<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4eF-Zd-762">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Posting Queue View Controller-->
        <scene sceneID="j74-Ar-jQy">
            <objects>
                <viewController id="4eF-Zd-762" customClass="LKPostingQueueViewController" customModule="LKPostingQueueManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kqh-ru-w3S"/>
                        <viewControllerLayoutGuide type="bottom" id="COu-Qz-hwr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UYK-m5-4e4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kja-L4-3XX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="4eF-Zd-762" id="9Re-bm-OVM"/>
                                    <outlet property="delegate" destination="4eF-Zd-762" id="mDc-xp-9vu"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFx-WO-QhO">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iSe-TY-Uq7">
                                        <rect key="frame" x="150" y="8" width="300" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="6k0-8D-rGp"/>
                                            <constraint firstAttribute="height" constant="28" id="efZ-LM-7kS"/>
                                        </constraints>
                                        <segments>
                                            <segment title="opt1"/>
                                            <segment title="opt2"/>
                                            <segment title="opt3"/>
                                        </segments>
                                        <connections>
                                            <action selector="onModeSegment:" destination="4eF-Zd-762" eventType="valueChanged" id="59i-oj-fyf"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="iSe-TY-Uq7" secondAttribute="centerY" id="1m5-H2-lW6"/>
                                    <constraint firstAttribute="centerX" secondItem="iSe-TY-Uq7" secondAttribute="centerX" id="Ecz-Fd-Cwc"/>
                                    <constraint firstAttribute="height" constant="44" id="Qn6-E6-Gea"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kja-L4-3XX" secondAttribute="trailing" id="EHd-cU-OoF"/>
                            <constraint firstItem="kja-L4-3XX" firstAttribute="top" secondItem="UYK-m5-4e4" secondAttribute="top" id="Hsb-Yb-v9b"/>
                            <constraint firstItem="COu-Qz-hwr" firstAttribute="top" secondItem="kja-L4-3XX" secondAttribute="bottom" id="Mne-Cl-nAu"/>
                            <constraint firstAttribute="trailing" secondItem="gFx-WO-QhO" secondAttribute="trailing" id="eU7-E7-MSC"/>
                            <constraint firstItem="gFx-WO-QhO" firstAttribute="leading" secondItem="UYK-m5-4e4" secondAttribute="leading" id="lw6-55-DEl"/>
                            <constraint firstItem="kja-L4-3XX" firstAttribute="leading" secondItem="UYK-m5-4e4" secondAttribute="leading" id="q5C-tb-rRT"/>
                            <constraint firstItem="COu-Qz-hwr" firstAttribute="top" secondItem="gFx-WO-QhO" secondAttribute="bottom" id="zqz-Wn-hcK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="modeSegment" destination="iSe-TY-Uq7" id="krb-O6-cLx"/>
                        <outlet property="tableView" destination="kja-L4-3XX" id="hNh-8e-ge2"/>
                        <outlet property="toolbarView" destination="gFx-WO-QhO" id="xUo-k3-TX1"/>
                        <segue destination="RYv-Ox-jlM" kind="show" identifier="LKPostingQueueLogViewController" id="aKI-AK-QaI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5YC-2Q-Zds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="440"/>
        </scene>
        <!--Posting Queue Log View Controller-->
        <scene sceneID="7Qh-B9-VEO">
            <objects>
                <viewController id="RYv-Ox-jlM" customClass="LKPostingQueueLogViewController" customModule="LKPostingQueueManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B6G-Lb-QQU"/>
                        <viewControllerLayoutGuide type="bottom" id="Qui-4G-rlD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0tf-Hg-jhb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vj0-lD-xIb">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="iJN-ol-ezV"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Send mail" id="2ct-en-cYp">
                                        <connections>
                                            <action selector="onSendMail:" destination="RYv-Ox-jlM" id="IDo-oH-kxa"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="VCj-WD-1Hx"/>
                                    <barButtonItem title="Copy log" id="DWe-8U-0jm">
                                        <connections>
                                            <action selector="onCopy:" destination="RYv-Ox-jlM" id="h3G-19-cqV"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Log" translatesAutoresizingMaskIntoConstraints="NO" id="KYa-Og-Y1S">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KYa-Og-Y1S" secondAttribute="trailing" id="3cu-hc-Yof"/>
                            <constraint firstItem="KYa-Og-Y1S" firstAttribute="leading" secondItem="0tf-Hg-jhb" secondAttribute="leading" id="Ma8-cS-7K3"/>
                            <constraint firstItem="vj0-lD-xIb" firstAttribute="leading" secondItem="0tf-Hg-jhb" secondAttribute="leadingMargin" constant="-16" id="OfA-7W-znn"/>
                            <constraint firstItem="Qui-4G-rlD" firstAttribute="top" secondItem="vj0-lD-xIb" secondAttribute="bottom" id="TC9-Ly-FUU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vj0-lD-xIb" secondAttribute="trailing" constant="-16" id="dUH-eV-vWi"/>
                            <constraint firstItem="KYa-Og-Y1S" firstAttribute="top" secondItem="0tf-Hg-jhb" secondAttribute="top" id="fnE-Ju-Nqo"/>
                            <constraint firstItem="vj0-lD-xIb" firstAttribute="top" secondItem="KYa-Og-Y1S" secondAttribute="bottom" id="wan-jH-WbI"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="copyLogButtonItem" destination="DWe-8U-0jm" id="cZB-eJ-NE9"/>
                        <outlet property="mailButtonItem" destination="2ct-en-cYp" id="L3g-zo-Fas"/>
                        <outlet property="textView" destination="KYa-Og-Y1S" id="Vig-OG-uIS"/>
                        <outlet property="toolbar" destination="vj0-lD-xIb" id="lTW-gn-xqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGD-PM-lTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="440"/>
        </scene>
    </scenes>
</document>
